<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body{
          background-color: #1c2e4a;
          font-family:Poppins;
        }
        .profile,.content{
          -webkit-transition: 0.5s ease;
          -moz-transition: 0.5s ease;
            transition: 0.5s ease;
        }
        .profile{
          position: absolute;
          top: 100px;
          bottom: auto;
          left: 0;
          right: 0;
          min-height: 55%;
          height: auto;
          width: 75%;
          margin: 20px auto;
          margin-bottom: 100px;
          background-color: #fff;
          border-top: 5px solid #1c2e4a;
          border-radius: 12px;
          box-shadow: 0 2.5px 5px #ccc;
        }
        .content{
    
          min-height: 100%;
          height: 100%;
          width: 95%;
          margin: 2.5% auto;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          border-radius: 20px;
     
          overflow: hidden;
        }
        .short-info{
          position: relative;
          min-height: 100px;
          height: auto;
          width: 97.5%;
          margin: 1.5% auto;
         
          background-color: #fff;
          background-color: #f2ecee;
      
          border-radius: 2.5px;
        }
        .details{
          width: 97.5%;
          
          margin: 2.5px auto;
        }
        span.fa-envelope{
          position: absolute;
          top: 22%;
          left: 56%;
          color:#1c2e4a;
        }
        span.photo{
          position: relative;
          height: 80px;
          width: 80px;
          border-radius: 5px;
          margin: 10px 0 2.5px;
          display: block;
          top: 10%;
          left: 10%;
          overflow: hidden;
          background: #ddd url("https://www.adtechnology.co.uk/images/UGM-default-user.png");
          background-size: 100%;
          border-radius: 100%;
          border: 2px solid #ddd;
        }
        span.photo:after{
          content: " Add Profile Pic ";
          text-align: center;
          position: absolute;
          left: 0;
          z-index: 2;
          padding: 35% 0 65%;
          height: 0;
          width: 100%;
          opacity: 0;
          color: #222;
          background-color: rgba(0,0,0,0.25);
          background-size: 100%;
          transition: 0.35s ease-in-out;
          overflow: hidden;
          border-radius: 100%;
        }
        span.photo:hover:after{
          bottom: 0;
          opacity: 1;
          color: #fff;
        }
        input[type="file"]{
      
          color: #555;
          font-size: 15px;
          top: 25%;
          box-shadow: none !important;
          background-color: #ededed;
          width: 200px;
          border: 0;
        }
        span.name,span.links > h3,h4{
          font-family: Poppins;
        }
        span.name{
          position: absolute;
          top: 20%;
          left: 25%;
          color: #555;
          font-size: 18px;
        }
        label{
          color: #555;
          line-height: 2.1em;
          margin-left: 10px;
        }
        label[for="avatar"]{
          line-height: 120px;
        }
        .btn{
   
          top: 45%;
          left: 25%;

          background-color: #ddd;
          padding: 10px 15px;
          border-radius: 3px;
        
          cursor: pointer;
          transition: 0.5s ease;
        }
        span.btn:hover{
          opacity: 1;
          color: #fff;
          background-color: #1c2e4a;
        }
        .profile:hover .btn{
            opacity: 1;
        }
        .short-info span h3,h4{
          display: inline-block;
          margin: 0;
        }
        div.circles{
          width: 100%;
          margin: 0 auto;
        }
        span.fa-users{
          color: #777;
          margin-left: 1px;
          margin: 7px 7px 2.5px;
        }
        span.fa-users:after{
          content: "Circles";
          font-family: Poppins;
          margin-left: 3px;
          color: #777;
        }
        .myCircle{
          height: 200px;
          width: 97.5%;
          margin: 0 auto;
          background-color: #f2ecee;
          border-radius: 2.5px;
        }
        .myCircle #tabs ul li:nth-child(1){
          margin: 0;
          padding: 0px 5px 10px;

          background-color: white;
          border-radius: 0 0 0 30px;
        }
        .myCircle #tabs ul li:nth-child(2){
          margin-left: -3px;
          padding: 0 5px 10px;
          border-radius: 0 0 30px 0;
          background-color: white;
        }
        .myCircle #tabs .active{
          border-bottom: none;
          padding-left: 10px;
        }
        .myCircle #tabs{
          padding: 0;
          margin: 0;
        }
        fieldset textarea,input{
          font-family: Open Sans;
          font-size: 15px;
          color: #333;
          background-color: #f7f7f7;
        
          padding: 5px;
          width: 75%;
          margin: 5px auto;
          border: 0;
          border-radius: 2.5px;
          outline: 0;
          transition: 0.3s ease;
        }
        fieldset textarea{
          min-height: 40px;
          max-height: 60px;
        }
        fieldset textarea:hover,input:hover{
       
          background-color: #fff;
        }
        .grid-35{
          width: 35%;
          float: left;
          font-weight: 500;
        }
        .grid-65{
          position: relative;
          width: 65%;
          float: right;

          font-weight: 300;
          font-size: 17px;
        }
        .clear:after{
          content: " ";
          display: table;
          clear: both;
        }
        .content h1{
          text-align: center;
          color: #555;
          font-family: Poppins;
          font-size: 40px;
          font-weight: 200;
          margin: 5px auto 15px auto;
        }
        fieldset{
          text-align: center;
        
          margin-bottom: 5px;
          padding: 5px;
        }
        fieldset:last-child{
          border-bottom: 2px groove;
          height: 20%;
        }
        input.Btn{
          width: 48%;
          float: left;
          display: block;
          margin: 40px auto;
          margin-left: 1%;
          padding: 15px 0;
          font-size: 16px;
          color: #fff;
          cursor: pointer;
          background-color: #1c2e4a;
        }
        input.Btn:hover{
          background-color:#1c2e4a;
        }
        @media only screen and (min-width: 768px){ 
          .profile{ 
            width: 450px;
          }
          .search{
            float: none;
     
            left: 0;
            right: 0;
            margin: 0 auto;
          }
        }
       
        
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="profile">
          <div class="content">
            <h1>Edit Profile</h1>
            <form action="" method="POST">
              {% csrf_token %}
              <fieldset>
                <div class="grid-35">
                  <label for="fname">First Name</label>
                </div>
                <div class="grid-65">
                  <input type="text" id="fname" name="fname" tabindex="1" />
                </div>
              </fieldset>
              <fieldset>
                <div class="grid-35">
                  <label for="lname">Last Name</label>
                </div>
                <div class="grid-65">
                  <input type="text" id="lname" name="lname" tabindex="2" />
                </div>
              </fieldset>
              <fieldset>
                <div class="grid-35">
                  <label for="password">Password</label>
                </div>
                <div class="grid-65">
                  <input type="text" id="password" name="password" tabindex="6" />
                </div>
              </fieldset>

              <fieldset>
                <div class="grid-35">
                  <p>Enroll for Promotions:</p>
                  <input type="radio" id="yes" name="promotion" value="Yes">
                  <label for="yes">Yes</label><br>
                  <input type="radio" id="no" name="promotion" value="No">
                  <label for="no">No</label><br>
                </div>
              </fieldset>

              <h2>Card Information:</h2>
              <fieldset>
                <div class="grid-35">
                  <label for="cardno">Card Number:</label>
                </div>
                <div class="grid-65">
                  <input type="text" id="cardno" name="carno" tabindex="6" />
                </div>
              </fieldset>

              <fieldset>
                <div class="grid-35">
                  <label for="exp">Expiration Date:</label>
                </div>
                <div class="grid-65">
                  <input type="text" id="exp" name="exp" tabindex="6" />
                </div>
              </fieldset>

              <fieldset>
                <div class="grid-35">
                  <label for="address">Billing Address:</label>
                </div>
                <div class="grid-65">
                  <input type="text" id="address" name="address" tabindex="6" />
                </div>
              </fieldset>
             
              <fieldset>
                <a href="{% url 'user-profile' %}"></a><input type="button" class="Btn cancel" value="Cancel" />
                <div><a href="{% url 'user-profile' %}"/><input type="submit" class="Btn" value="Save Changes"></a></div>
              </fieldset>
      
            </form>
          </div>
        </div>
      </div>
</body>
</html>