{% load static %}
<html>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        .card .p{margin-top: 20px;font-family: Poppins;font-weight: 500;font-size: 40px;}
      body {
        text-align: center;
        padding: 40px 0;
        background:#1c2e4aab;
      }
        h1 {
          color: #1c2e4a;
          font-family: 'Poppins', sans-serif;
          font-weight: 900;
          font-size: 20px;
          margin-bottom: 10px;
        }
        p {
          color: #1c2e4a;
          font-family: 'Poppins', sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #404F5E;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .btn {
    background-color: #1c2e4a;
    color: white;
        margin-bottom: 20px;

    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
      .card {
        background: white;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
    {% block content %}
      <div class="card">
        <h1>Order Summary</h1> 
        <div class="container" style="display: flex;">
        <br><p style="font-size: 30px;font-weight: 300;margin-top: 10px;font-family:'Poppins' ;">{{movie.title}}<br>{{showtime.time}}<br></p>
        </div> 
        <br>
        <form method="POST">
             {% csrf_token %}
            <label for="adult" style="align-items: flex-start;">Adult</label>
            <input type="number" id="adult" name="adult" value="0">
            <label for="child" style="align-items: flex-start;">Child</label>
            <input type="number" id="child" name="child" value="0">
            <label for="senior" style="align-items: flex-start;">Senior</label>
            <input type="number" id="senior" name="senior" value="0">
            <div><a href="{% url 'checkout' %}"><input type="submit" value="Continue to Checkout" class="btn"></a></div>
        </form>
    {% endblock %}
    </body>
</html>